**/*.hs stack.yaml package.yaml !**/.stack-work/** {
    prep: make test
}

**/*.hs stack.yaml package.yaml !**/.stack-work/** {
    prep: make hoogle-build hoogle-generate
}

{
    daemon: make hoogle-serve
}